# UTS_PBP_E_Kelompok_3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easy_learning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easy_learning/: ClassActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NotificationReceiver.java  OrderActivity.java  PaymentActivity.java  SdActivity.java  SignupActivity.java  SmaActivity.java  SmkActivity.java  SmpActivity.java  SplashActivity.java  SuccessActivity.java
app/src/main/java/com/example/easy_learning/adapter/: ClassAdapter.java  SdAdapter.java  SmaAdapter.java  SmkAdapter.java  SmpAdapter.java  TodoAdapter.java
app/src/main/java/com/example/easy_learning/dao/: ClassTodoDao.java  TodoDao.java
app/src/main/java/com/example/easy_learning/database/: AppDatabase.java  ClassAppDatabase.java  DatabaseClassTodo.java  DatabaseTodo.java
app/src/main/java/com/example/easy_learning/fragment/: HomeFragment.java  UserFragment.java
app/src/main/java/com/example/easy_learning/model/: Class.java  ClassTodo.java  PelajaranSD.java  (+10 more)
app/src/main/res/layout/: activity_class.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_payment.xml  activity_sd.xml  activity_signup.xml  activity_sma.xml  activity_smk.xml  activity_smp.xml  activity_splash.xml  activity_success.xml  class_item.xml  fragment_home.xml  fragment_user.xml  sd_item.xml  sma_item.xml  smk_item.xml  smp_item.xml  todo_item.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easy_learning/: ExampleUnitTest.java
(+4 files in other folders)
