<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="login"
            type="com.example.easy_learning.LoginActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.easy_learning.LoginActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:text="Easy Learning"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="21dp"
                android:layout_weight="1"
                android:paddingStart="7dp"
                android:text="Username"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/username_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="21dp"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:paddingStart="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="21dp"
                android:layout_weight="1"
                android:paddingStart="7dp"
                android:text="Password"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="21dp"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnlogin_login"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#0091EA"
                android:text="Login"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Don't have account ?"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnsignup_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Sign Up"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textStyle="italic"
                app:iconPadding="0dp" />
        </LinearLayout>
    </LinearLayout>
</layout>
